apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wangshiyang'
version = '0.0.1-SNAPSHOT'

description = 'bv-rfis-es'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs 'src/main/java'
        }
    }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.6.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'2.0.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'2.2.5'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.23'
    compile group: 'com.alibaba.otter', name: 'canal.client', version:'1.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.1.6.RELEASE'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'